# OdinApp

./: OdinApp.sln
OdinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OdinApp.csproj
OdinApp.Android/: MainActivity.cs  OdinApp.Android.csproj
OdinApp.Android/Assets/: audit.json
OdinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OdinApp.Android/Resources/: Resource.designer.cs
OdinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OdinApp.iOS.csproj
OdinApp.iOS/Properties/: AssemblyInfo.cs
OdinApp/Models/: BussinesModel.cs
OdinApp/Views/: CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  Presentation.xaml  Presentation.xaml.cs
OdinApp/Views/IntroTutorial/: Intro1.xaml  Intro1.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
